m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vbooth
Z1 I[m=GPFCI3IF1HoH[TBQ4X3
Z2 V>oz`jGV]FnigI_mJjo2[X1
Z3 dC:\altera\13.0sp1\DIC\HW2
Z4 w1618202061
Z5 8C:/altera/13.0sp1/DIC/HW2/booth.vo
Z6 FC:/altera/13.0sp1/DIC/HW2/booth.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 OYLL7EbkTZUf0ek4m9en:3
!s85 0
Z10 !s108 1618297191.554000
Z11 !s107 C:/altera/13.0sp1/DIC/HW2/booth.vo|
Z12 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/DIC/HW2/booth.vo|
!s101 -O0
vbooth_tb
!i10b 1
!s100 8Xc=UhZbX65?>N=zT9nW42
INH]OYn`zjS@NjX<6ab1FG0
Z13 VlaD>U]dn@D]3DOCA6YlXV1
R3
Z14 w1618207329
8C:\altera\13.0sp1\DIC\HW2\booth_tb.v
FC:\altera\13.0sp1\DIC\HW2\booth_tb.v
L0 3
R7
r1
!s85 0
31
!s108 1618297191.644000
!s107 C:\altera\13.0sp1\DIC\HW2\booth_tb.v|
!s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\DIC\HW2\booth_tb.v|
!s101 -O0
R8
