m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\DIC\HW1
vPSE
Z1 I1CQmn9_9BKeBW_:E>nh?_3
Z2 VTo601QS9EPh14Ee42Vgbi2
Z3 dC:\altera\13.0sp1\DIC\HW3
Z4 w1621099542
Z5 8C:/altera/13.0sp1/DIC/HW3/PSE.v
Z6 FC:/altera/13.0sp1/DIC/HW3/PSE.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@p@s@e
!i10b 1
Z10 !s100 fAG1U_9nQjSh<<=TK3^7_2
!s85 0
Z11 !s108 1621161425.452000
Z12 !s107 C:/altera/13.0sp1/DIC/HW3/PSE.v|
Z13 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/DIC/HW3/PSE.v|
!s101 -O0
vtestfixture
Z14 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z15 !s100 ;V=3lWX8U679h=6AQFABG3
Z16 I2fz[]F_4zYWTdj?`4Qf@50
Z17 VKBIIT=eCh7cJh[^JXBGX00
Z18 !s105 tb_sv_unit
S1
R3
Z19 w1621161316
Z20 8C:/altera/13.0sp1/DIC/HW3/tb.sv
Z21 FC:/altera/13.0sp1/DIC/HW3/tb.sv
L0 7
R7
r1
!s85 0
31
!s108 1621161425.511000
!s107 C:/altera/13.0sp1/DIC/HW3/tb.sv|
Z22 !s90 -reportprogress|300|-work|work|-sv|C:/altera/13.0sp1/DIC/HW3/tb.sv|
!s101 -O0
Z23 o-work work -sv -O0
